### ISSUE TITLE
Incorrect typing in `AvroBaseModel` for `fake` and `parse_obj` methods

### ISSUE THREAD

**Issue by bboggs-streambit** [marcosschroh/dataclasses-avroschema#299]
## Describe the bug
There is incorrect typing for two methods in the `AvroBaseModel` class, which raise `mypy` errors.
```python
@classmethod
 def parse_obj(cls: Type["AvroBaseModel"], data: Dict) -> "AvroBaseModel": ...
```
```python
@classmethod
def fake(cls: Type[CT], **data: Dict[str, Any]) -> "AvroBaseModel":
```

## To Reproduce
Steps to reproduce the behavior.
- Create a subclass of AvroBaseModel:
```python
class MyAvroModel(AvroBaseModel):
    foo: str
    bar: int
```
- Create an instance of your subclass using `fake` or `parse_obj`, and annotate it as such (or pass to a function expecting an instance of the type):
```python
instance: MyAvroModel = MyAvroModel.fake()
```
```python
instance: MyAvroModel = MyAvroModel.parse_obj({"foo": "abc", "bar": 42"})
```

- run mypy with default configuration:
```shell
❯ mypy .
dataclasses_avroschema/avrodantic.py:62: error: Incompatible types in assignment (expression has type "AvroBaseModel", variable has type "MyAvroModel")  [assignment]
Found 1 error in 1 file (checked 16 source files)
```

## Expected behavior
It should type check.

## Recommended fix (PR already submitted: https://github.com/marcosschroh/dataclasses-avroschema/pull/298)
`dataclasses_avroschema/avrodantic.py` already defines:
```python
CT = TypeVar("CT", bound="AvroBaseModel")
```
This should be used instead of `AvroBaseModel` as the return type to both of these methods, and `parse_obj` should have  Type[CT] as the annotation for `cls` as well:

```python
@classmethod
 def parse_obj(cls: Type[CT], data: Dict) -> CT:
```

```python
@classmethod   
def fake(cls: Type[CT], **data: Dict[str, Any]) -> CT:
```

This small change results in:
```shell
❯ mypy .
Success: no issues found in 16 source files
```

**Comment by marcosschroh** [comment]
close by https://github.com/marcosschroh/dataclasses-avroschema/pull/302
