### ISSUE TITLE
Using Enum with default value generates malformed avro schema

### ISSUE THREAD

**Issue by michal-rogala** [marcosschroh/dataclasses-avroschema#380]
Following python schema generated malformed AVRO JSON:

```
class LimitTypes(Enum):
    MIN_LIMIT = "MIN_LIMIT"
    MAX_LIMIT = "MAX_LIMIT"
    EXACT_LIMIT = "EXACT_LIMIT"

class Scenario(AvroBaseModel):
    limit_type: Optional[LimitTypes] = LimitTypes.MIN_LIMIT

````

generated schema is:

```
{
  "type": "record",
  "name": "Scenario",
  "fields": [
    {
      "name": "limit_type",
      "type": [
        {
          "type": "enum",
          "name": "LimitTypes",
          "symbols": [
            "MIN_LIMIT",
            "MAX_LIMIT",
            "EXACT_LIMIT"
          ]
        },
        "LimitTypes",
        "null"
      ],
      "default": "MIN_LIMIT"
    }
  ]
}
```

which is being reported as invalid by any avro validator:

`Avro error: duplicate union branch name: "LimitTypes"`

Removing `Optional` keyword or using None as default do not result in invalid schema.

@marcosschroh - if you can point me to the right piece of code, I could fix this in my recent PR.
